VITE_API_BASE_URL=https://mascotai-backend-production.up.railway.app
#VITE_API_BASE_URL=http://localhost:8080

# Usá el prefijo VITE_ para que React pueda leerla
VITE_MP_PUBLIC_KEY=TEST-ee51d276-ddc4-4154-b66b-65805b606818